export default {
  primary: '#d80528',
  secondary: '#FFB500',
  background: '#FCFCFC',
  surface: 'white',
  splashBackground: '#2181C9',
  error: '#E50606',
  onPrimary: 'white',
  onSecondary: 'white',
  onError: 'white',
  onSplash: 'white',
  onBackground: '',
  inputBorder: '#91A8AE',
  surfaceBorder: '#DBDADD',
  body: '#34495E',
  gray: '#60656c',
};
